[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = D-Link Corporation
OU = D-Link Corporation
emailAddress = webmaster@localhost
CN = General Root CA

[v3_req]
basicConstraints = critical, @basic_constraints
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, keyCertSign
subjectAltName = @alt_names
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
extendedKeyUsage = serverAuth, clientAuth

[basic_constraints]
CA = FALSE

[alt_names]
DNS.1 = *.local
